~%2FIntro_to_Computational_Finance%2FWeek6%2FExam_1%2FExam_1.R="DBADF320"
~%2FIntro_to_Computational_Finance%2FWeek8%2FR_Assignment%2Flab8.R="710B21CC"
~%2FIntro_to_Computational_Finance%2FWeek8%2FR_Assignment%2Fportfolio.R="DFFE7F5E"
~%2FIntro_to_Computational_Finance%2FWeek8%2FR_Assignment%2Ftestport.R="A2A1A90B"
~%2FLukasz%2FLearning%2FHackerRank_R%2F01_Multiple_Linear_Regression_Predicting_House_Prices%2FScript.Rmd="B2372A25"
~%2FLukasz%2FLearning%2FHackerRank_R%2F02_Stock_Predictions%2FController.Rmd="FE0FE674"
~%2FLukasz%2FLearning%2FHackerRank_R%2F02_Stock_Predictions%2FController.rmd="AC190F6"
~%2FLukasz%2FLearning%2FHackerRank_R%2F02_Stock_Predictions%2FExploratory.rmd="4059D30E"
~%2FLukasz%2FLearning%2FHackerRank_R%2F02_Stock_Predictions%2Fpos_hist.csv="6E761104"
~%2FLukasz%2FLearning%2FHackerRank_R%2F02_Stock_Predictions%2FprintTransactions.r="136F2354"
~%2FLukasz%2FLearning%2FHackerRank_R%2F02_Stock_Predictions%2FstockPredictionsFunctions.r="EE731DB5"
